{
	"name": "pvc/html",
	"description": "the basic structure of html elements and attributes",
	"type": "project",
	"authors": [
		{
			"name": "Doug Wilbourne",
			"email": "dougwilbourne@gmail.com"
		}
	],
	"license": "MIT",
	"config": {
		"php": "8.3.12"
	},
	"autoload": {
		"psr-4": {
			"pvc\\html\\": "src/",
			"pvcTests\\html\\": "tests/",
			"pvcExamples\\html\\": "examples"
		}
	},
	"minimum-stability": "dev",
	"require": {
		"pvc/interfaces": "*",
		"pvc/err": "*",
		"pvc/filtervar": "*",
		"pvc/frmtr": "*",
		"pvc/http": "*",
		"pvc/intl": "*",
		"pvc/msg": "*",
		"pvc/parser": "*",
		"pvc/regex": "*",
		"pvc/validator": "*",
		"league/container": "*",
		"ext-uopz": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "^9",
		"phpstan/phpstan": "*"
	}
}